# polytech-museum-webapp

./: .classpath  .project  build.xml  jboss-ejb-client.properties  jndi.properties
src/: application.xml
src/client/: Main.java
src/ejb/entites/: Artiste.java  Categorie.java  Oeuvre.java  OeuvrePeinture.java  OeuvrePhoto.java  OeuvrePhotos.java  OeuvreSculpture.java  persistence.xml
src/ejb/sessions/: ArtisteDejaCreeException.java  ArtisteInconnuException.java  CategorieDejaCreeException.java  CategorieInconnueException.java  OeuvreDansCategorieException.java  OeuvreDejaCreeException.java  OeuvreInconnueException.java  ServiceOeuvre.java  ServiceOeuvreBean.java  ServiceOeuvreLocal.java  ServiceOeuvreRemote.java
src/web/controleurs/: Controleur.java
src/web/vues/: styleCategories.css  vueCategorie.jsp  vueOeuvres.jsp
